CLOUDINARY_CLOUD_NAME="jeffreymc"
CLOUDINARY_API_KEY="538951581278876"
CLOUNDINARY_API_SERCET="AoqEi0qCLLfh7L2Mp9Ad7KDNsxo"

CLOUDINARY_URL=cloudinary://538951581278876:AoqEi0qCLLfh7L2Mp9Ad7KDNsxo@jeffreymc

REACT_APP_SUPABASE_URL=https://mswrgxsoijhmpqyepekf.supabase.co/storage/v1